<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sEs-NA-JrQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kma-5g-Tap"/>
                        <viewControllerLayoutGuide type="bottom" id="9oF-i9-MYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txh-UK-QBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="138" id="OGf-cV-Pwh" customClass="MovieCell" customModule="RottenTomatoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGf-cV-Pwh" id="8mw-IO-9yd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-aJ-upd">
                                                    <rect key="frame" x="124" y="8" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.9812210871" green="0.98237601139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-et-qxs">
                                                    <rect key="frame" x="124" y="50" width="195" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-5Q-FDQ">
                                                    <rect key="frame" x="15" y="8" width="101" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="posterView" destination="NuX-5Q-FDQ" id="Hu6-C2-R5H"/>
                                            <outlet property="synopsisLabel" destination="Hkf-et-qxs" id="ZeB-yO-i1I"/>
                                            <outlet property="titleLabel" destination="28o-aJ-upd" id="A6m-XZ-Du5"/>
                                            <segue destination="bgs-eD-zNZ" kind="push" id="H5h-a7-dsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qY1-HU-bn9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bHb-c1-2T5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txh-UK-QBG" secondAttribute="trailing" id="Bf0-Xs-r5v"/>
                            <constraint firstAttribute="topMargin" secondItem="txh-UK-QBG" secondAttribute="top" id="Q9L-b2-ZwZ"/>
                            <constraint firstItem="txh-UK-QBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6I-KM-lva"/>
                            <constraint firstAttribute="bottomMargin" secondItem="txh-UK-QBG" secondAttribute="bottom" id="qQf-uB-gEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="BKf-U9-bsr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="txh-UK-QBG" id="Qmd-Hr-1dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="298"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="I8Y-dn-B8A">
            <objects>
                <viewController id="bgs-eD-zNZ" customClass="MovieDetailsViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS4-0b-83S"/>
                        <viewControllerLayoutGuide type="bottom" id="GS1-70-Pyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfJ-Ox-f6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-V0-TWz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-if-MWY">
                                <rect key="frame" x="0.0" y="310" width="320" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-iu-LDu">
                                        <rect key="frame" x="0.0" y="8" width="320" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.95686274510000002" blue="0.79422636560083593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-6J-BJ2">
                                        <rect key="frame" x="0.0" y="49" width="320" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98122108710695843" green="0.98237601138428865" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K8b-iu-LDu" firstAttribute="leading" secondItem="iCv-if-MWY" secondAttribute="leading" id="2XV-BU-w04"/>
                                    <constraint firstAttribute="trailing" secondItem="DBn-6J-BJ2" secondAttribute="trailing" constant="5" id="Eya-ed-IaY"/>
                                    <constraint firstItem="K8b-iu-LDu" firstAttribute="top" secondItem="iCv-if-MWY" secondAttribute="top" constant="5" id="HXX-Pp-nd4"/>
                                    <constraint firstAttribute="trailing" secondItem="K8b-iu-LDu" secondAttribute="trailing" id="Xgy-3x-AEm"/>
                                    <constraint firstItem="DBn-6J-BJ2" firstAttribute="top" secondItem="K8b-iu-LDu" secondAttribute="top" constant="30" id="fre-L1-FVp"/>
                                    <constraint firstItem="DBn-6J-BJ2" firstAttribute="leading" secondItem="iCv-if-MWY" secondAttribute="leading" constant="5" id="nzL-hY-K41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOm-V0-TWz" secondAttribute="trailing" id="9v5-xm-Veo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iCv-if-MWY" secondAttribute="bottom" id="BS0-I3-PxZ"/>
                            <constraint firstItem="cOm-V0-TWz" firstAttribute="leading" secondItem="HfJ-Ox-f6Z" secondAttribute="leading" id="gn2-ci-xla"/>
                            <constraint firstItem="iCv-if-MWY" firstAttribute="leading" secondItem="HfJ-Ox-f6Z" secondAttribute="leading" id="mHz-1D-dgo"/>
                            <constraint firstItem="cOm-V0-TWz" firstAttribute="top" secondItem="RS4-0b-83S" secondAttribute="bottom" id="uAJ-fR-ixt"/>
                            <constraint firstAttribute="trailing" secondItem="iCv-if-MWY" secondAttribute="trailing" id="yuP-Rq-Oi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uR-40-WVD"/>
                    <connections>
                        <outlet property="imageView" destination="cOm-V0-TWz" id="W74-xh-GFg"/>
                        <outlet property="synopsisLabel" destination="DBn-6J-BJ2" id="9J3-eP-u13"/>
                        <outlet property="titleLabel" destination="K8b-iu-LDu" id="0vU-lA-wKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjo-7I-IXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgu-mq-JyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEs-NA-JrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6M1-CT-hSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HR4-UU-ToD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNp-YL-knS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="298"/>
        </scene>
    </scenes>
</document>
